<!DOCTYPE html>
<html>
<head> <title>DAV project</title> </head>
<body>
<h1 style="text-align:center;">COVID-19 in Germany - report</h1>
<h2 style="text-align:center;">Barbara Jurzysta </br>Karol Mućk</h2>

<h2>Data</h2>
<a href="https://www.kaggle.com/headsortails/covid19-tracking-germany?fbclid=IwAR3GFnUUEMWOvCr1pvNMDFN25hwfpaPv0O2UAn23fZCsZoR189wNT3rxJ4Q">
Daily new cases and deaths, vaccinations</a></br>
<a href="https://data.oecd.org/unemp/unemployment-rate.htm">Unemployment rate</a></br>
<a href="https://www.google.com/covid19/mobility/">Mobility</a></br>
<a href="https://www.kaggle.com/antgoldbloom/covid19-data-from-john-hopkins-university">Data for other countries</a></br>
<a href="https://github.com/OxCGRT/covid-policy-tracker">Containment and health index</a></br>

<h1>Cases and deaths</h1></br>
</figure>
<figure>
<embed type="text/html" src="plots/interactive/01_plotly_total_cases.html" width="1000" height="600"/>
</figure>
<figure>
<embed type="text/html" src="plots/interactive/02_plotly_total_deaths.html" width="1000" height="600"/>
</figure>

<figure>
<embed type="text/html" src="plots/interactive/03_plotly_every_day_cases.html" width="1000" height="600"/>
<figure>
<embed type="text/html" src="plots/interactive/04_plotly_every_day_deaths.html" width="1000" height="600"/>
</figure>

<img src="plots/animated/cases_deaths.gif" width="1000" height="600"></br></br>

<img src="plots/animated/map_cases.gif"></br></br>
<img src="plots/animated/map_deaths.gif"></br></br>

<figure>
<embed type="text/html" src="plots/interactive/05_plotly_growth_factor.html" width="1000" height="600"/>
</figure>

<a>I Wave from 01.03.2020 to 01.05.2020</a></br>
<a>II Wave from 01.10.2020 to 01.02.2021</a></br>
<a>III Wave from 10.03.2021</a></br>
<figure>
<embed type="text/html" src="plots/interactive/14_plotly_box_plot.html" width="1000" height="600"/>
</figure>

<h1>Vaccinations</h1></br>
<figure>
<embed type="text/html" src="plots/interactive/06_plotly_vaccinations.html" width="1000" height="600"/>
</figure>

<figure>
<embed type="text/html" src="plots/interactive/07_plotly_vaccinations_2.html" width="1000" height="600"/>
</figure>


<h1>Age and gender distributions</h1></br>
<figure>
<embed type="text/html" src="plots/interactive/08_plotly_pie_chart_gender.html" width="1000" height="600"/>
</figure>
<figure>
<embed type="text/html" src="plots/interactive/09_plotly_hist_gender.html" width="1000" height="600"/>
</figure>
<figure>
<embed type="text/html" src="plots/interactive/10_plotly_hist_cases_deaths.html" width="1000" height="600"/>
</figure>

<figure>
<embed type="text/html" src="plots/interactive/11_plotly_hist_percent.html" width="1000" height="600"/>
</figure>


<h1>Impact on unemployment and mobility</h1></br>
<figure>
<embed type="text/html" src="plots/interactive/12_plotly_unemployment.html" width="1000" height="600"/>
</figure>
<figure>
<embed type="text/html" src="plots/interactive/13_plotly_mobility.html" width="1000" height="600"/>
</figure>

<h1>Predictions</h1></br>
<figure>
<embed type="text/html" src="plots/interactive/15_plotly_predictions.html" width="1000" height="600"/>
</figure>
<figure>
<embed type="text/html" src="plots/interactive/plotly_predicitons.html" width="1000" height="600"/>
</figure>


<h1>Comparison with other countries</h1></br>
<figure>
<embed type="text/html" src="plots/interactive/plotly_countries_total_cases.html" width="1000" height="600"/>
</figure>
<figure>
<embed type="text/html" src="plots/interactive/plotly_countries_total_deaths.html" width="1000" height="600"/>
</figure>

<h1>Containment and health index</h1></br>
<h3>Containment and closure policies</h3>
<ul>
  <li>School closing</li>
  <li>Workplace closing</li>
  <li>Cancel public events</li>
  <li>Restrictions on gatherings</li>
  <li>Close public transport</li>
  <li>Stay at home requirements</li>
  <li>Restrictions on internal movement</li>
  <li>International travel controls</li>
</ul> 

<h3>Health system policies</h3>
<ul>
  <li>Public information campaigns</li>
  <li>Testing policy</li>
  <li>Contact tracing</li>
  <li>Emergency investment in healthcare</li>
  <li>Investment in vaccines</li>
  <li>Facial Coverings</li>
  <li>Vaccination Policy</li>
  <li>Protection of elderly people</li>
</ul> 

<figure>
<embed type="text/html" src="plots/interactive/plotly_restrictions.html" width="1000" height="600"/>
</figure>


</body>
</html>
